<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 高德地图 MapView -->

    <com.amap.api.maps.MapView
        android:id="@+id/amap_view"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:visibility="visible">

        <!-- Custom TextView for centered title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="高德 Map Activity"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <!-- Card-like bottom layout for displaying time, steps, distance, and calories -->
    <!-- Card-like bottom layout for displaying time, steps, distance, and calories -->
    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/rounded_background"
        >

        <!-- Timer TextView -->
        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <!-- Steps, Distance, and Calories TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="40dp"
                android:gravity="center_horizontal">

                <!-- Steps Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <!-- Steps Value -->
                <TextView
                    android:id="@+id/step_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Distance Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="40dp"
                android:gravity="center_horizontal">

                <!-- Distance Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <!-- Distance Value -->
                <TextView
                    android:id="@+id/distance_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00km"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Calories Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Calories Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <!-- Calories Value -->
                <TextView
                    android:id="@+id/calories_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- Buttons placed above the card layout -->
    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/card_layout"
        android:layout_marginBottom="-35dp"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <!-- Show Button -->
        <ImageButton
            android:id="@+id/btn_show"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circular_button"
            android:src="@drawable/ic_finish"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_stop"
            android:layout_marginEnd="80dp"
            android:contentDescription="Finish"
            android:visibility="gone" /> <!-- Set to 'gone' initially -->

        <!-- Stop Button -->
        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circular_button"
            android:src="@drawable/start"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
