<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_semi_bold"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:text="Set a new password"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_medium"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:text="@string/set_new_password_context"
        android:textSize="16sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:hint="Enter your new password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/context"/>

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:hint="Re-enter your password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/password_input"/>

    <!-- Update Button -->
    <Button
        android:id="@+id/bt_update"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:background="@drawable/bt_finish"
        android:text="Update Password"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_input"/>


</androidx.constraintlayout.widget.ConstraintLayout>