<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/white">

    <!-- Toolbar containing the back button and title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button_setting_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="Back"
            android:paddingStart="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/overpass_bold"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_settings">

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft ="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Location"
                android:paddingLeft="19dp"
                android:fontFamily="@font/overpass_medium"
                android:textSize="19sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/location_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:trackTint="@color/dark_pink"
                android:checked="true" />
        </LinearLayout>

        <!-- Notification setting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft ="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/location">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_notification" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="19dp"
                android:text="Notification"
                android:fontFamily="@font/overpass_medium"
                android:textSize="19sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:trackTint="@color/dark_pink"
                android:checked="true" />
        </LinearLayout>

        <!-- Reset Password setting -->
        <LinearLayout
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft ="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/light">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_reset_password" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:text="Change Password"
                android:layout_weight="5"
                android:fontFamily="@font/overpass_medium"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <!-- Personal Info setting -->
        <LinearLayout
            android:id="@+id/pesonal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft ="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/light">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_personal_info" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:text="Personal Information"
                android:layout_weight="5"
                android:fontFamily="@font/overpass_medium"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/user_guide_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft ="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/light">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/userbook" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:text="User Guidelines"
                android:layout_weight="5"
                android:fontFamily="@font/overpass_medium"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>
    </LinearLayout>


    <!-- Logout Button -->
    <Button
        android:id="@+id/bt_logout_settings"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bt_logout"
        android:text="Log out"
        android:textSize="16sp"
        android:fontFamily="@font/overpass_medium"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bt_deactivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deactivate account :("
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:fontFamily="@font/overpass_regular"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/bt_logout_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>