<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jump_activity"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JumpActivity">

    <!-- Toolbar containing the back button and title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button_jump_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="Back"
            android:paddingStart="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/jump_rope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_bold"
            android:text="Jump Rope"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingTop="8dp" />

    </androidx.appcompat.widget.Toolbar>




    <ImageView
        android:id="@+id/jump_default_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_workout"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-50dp"/>

    <!-- Card-like bottom layout for displaying time, steps, distance, and calories -->

    <!-- Buttons placed above the card layout -->

    <LinearLayout
        android:id="@+id/jump_card_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="50dp">

        <!-- Timer TextView -->
        <TextView
            android:id="@+id/jump_timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Counts, Average Counts per min, and Calories TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Jump Counts Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Counts"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Jump Counts Value -->
                <TextView
                    android:id="@+id/jump_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Avg counts Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Distance Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg Counts/min"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Distance Value -->
                <TextView
                    android:id="@+id/jump_avg_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Calories Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Calories Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Calories Value -->
                <TextView
                    android:id="@+id/jump_calories_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/jump_button_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_above="@id/jump_card_layout"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="-35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toTopOf="@+id/jump_card_layout"
        tools:layout_editor_absoluteX="84dp">
    <!-- Progress Bar around Show Button -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/circular_progress_drawable" />

    <!-- Show Button (centered inside the ProgressBar) -->
    <ImageButton
        android:id="@+id/jump_btn_show"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_button"
        android:src="@drawable/ic_finish"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:contentDescription="Finish"
        android:visibility="gone" />



    <ImageButton
        android:id="@+id/jump_btn_stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circular_button_ripple"
        android:src="@drawable/start"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>